<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores CSS</title>
    <style>
        
        header {
            background-color: #f0f0f0;
            padding: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        nav {
            background-color: #333;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        nav ul li {
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }
        
        main {
            padding: 20px;
        }

        main h2 {
            font-size: 20px;
            margin-top: 30px;
        }

        main p {
            font-size: 16px;
            line-height: 1.5;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Selectores CSS</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#tema">Conceptos</a></li>
            <li><a href="#mockup">Mockup</a></li>
            <li><a href="#acerca">Acerca de</a></li>
        </ul>
    </nav>

    <main>
        <h2 id="inicio">Inicio</h2>
        <p>Los selectores CSS son parte esencial del lenguaje de estilos en cascada (CSS, por sus siglas en inglés), utilizado para aplicar estilos y formatos a elementos HTML en una página web. 
        <br>Los selectores permiten seleccionar y apuntar a elementos específicos o grupos de elementos para aplicarles estilos de manera selectiva.</p>

        <h2 id="tema">Conceptos</h2>
        <p>Selectores de elemento: Los selectores de elemento son los más básicos y seleccionan elementos HTML en función de su nombre de etiqueta. Por ejemplo, el selector p selecciona todos los elementos de párrafo en el documento.
        <br>Selectores de clase: Los selectores de clase se utilizan para seleccionar elementos que tienen un atributo de clase específico. Se definen usando un punto seguido del nombre de la clase. Por ejemplo, el selector .destacado selecciona todos los elementos con la clase "destacado".
        <br>Selectores de ID: Los selectores de ID seleccionan elementos que tienen un atributo de ID único. Se definen usando el símbolo de almohadilla seguido del nombre del ID. Por ejemplo, el selector #logo selecciona el elemento con el ID "logo".
        <br>Selectores de atributo: Los selectores de atributo seleccionan elementos en función de los valores de sus atributos. Pueden seleccionar elementos por atributos específicos, valores de atributos exactos o valores que contengan cierta cadena. Por ejemplo, el selector [type="email"] selecciona todos los elementos con el atributo "type" establecido en "email".
        <br>Selectores descendientes: Los selectores descendientes se utilizan para seleccionar elementos que son descendientes directos o indirectos de otro elemento. Se especifican mediante un espacio entre los selectores. Por ejemplo, el selector ul li selecciona todos los elementos de lista que son descendientes de un elemento de lista no ordenada.
            
        <br>Selectores de combinación: Los selectores de combinación permiten seleccionar elementos que cumplen ciertas condiciones o relaciones. Algunos ejemplos comunes son:
        <br>Selector de hijo (>): selecciona elementos que son hijos directos de otro elemento.
        <br>Selector de adyacente (+): selecciona el siguiente elemento adyacente después de otro elemento.
        <br>Selector de hermano general (~): selecciona todos los elementos hermanos después de otro elemento.</p>

        <h2 id="mockup">Mockup</h2>
        <img src="Frame%201.png?raw=true" alt="Frame1">
        <img src="https://github.com/albertorusin/DSW-JesusAlbertoGuzman-1393/blob/main/Frame%202.png?raw=true" alt="Frame2">

    </main>

    <footer>
        <p>&copy; 2023 - Investigación sobre Selectores CSS - Jesus Alberto Guzman Afanassieva- Última actualización: 2 de julio de 2023</p>
    </footer>
</body>

</html>